{
	"info": {
		"_postman_id": "9c64f490-1323-4f46-82bd-683130ecf23c",
		"name": "WorkWiz Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15820714"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{local}}/api/v1/users",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": [
						{
							"name": "200 - success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{local}}/api/v1/users",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "221"
								},
								{
									"key": "ETag",
									"value": "W/\"dd-DAEbcxw+7RaW0AiGc9bFlHb/rTU\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 09:36:05 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"success\",\n    \"message\": \"Get data success!\",\n    \"data\": [\n        {\n            \"_id\": \"64103fd95cd0afd5b1f957da\",\n            \"name\": \"Bramono\",\n            \"email\": \"bramono@gmail.com\",\n            \"password\": \"$2a$10$TNOjqJYWtr74f6B1Z0hZVevSWC02yCgfmKs2L5E5X5fuo0Lvap2Fe\",\n            \"__v\": 0\n        }\n    ]\n}"
						}
					]
				},
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Bramono\",\r\n    \"email\": \"bramono@gmail.com\",\r\n    \"password\": \"bramono123\",\r\n    \"passwordConfirmation\": \"bramono123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{local}}/api/v1/users/register",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"register"
							]
						}
					},
					"response": [
						{
							"name": "200 - success",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Bramono\",\r\n    \"email\": \"bramono@gmail.com\",\r\n    \"password\": \"bramono123\",\r\n    \"passwordConfirmation\": \"bramono123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/users/register",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users",
										"register"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "148"
								},
								{
									"key": "ETag",
									"value": "W/\"94-me5YlV9yed2cE2ngpRgFYWrhYPo\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 09:35:21 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"success\",\n    \"message\": \"Create user success!\",\n    \"data\": {\n        \"name\": \"Bramono\",\n        \"email\": \"bramono@gmail.com\",\n        \"_id\": \"64103fd95cd0afd5b1f957da\",\n        \"__v\": 0\n    }\n}"
						},
						{
							"name": "400 - fields are not completed",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Bramono\",\r\n    \"password\": \"bramono123\",\r\n    \"passwordConfirmation\": \"bramono123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/users/register",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users",
										"register"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "64"
								},
								{
									"key": "ETag",
									"value": "W/\"40-LEDNHYZXNCbfarXSEZLEdoulnB8\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 09:29:10 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"All fields must be filled!\"\n}"
						},
						{
							"name": "400 - password and confirmPassword are not same",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Bramono\",\r\n    \"email\": \"bramono@mail.com\",\r\n    \"password\": \"bramono123\",\r\n    \"passwordConfirmation\": \"bramono122\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/users/register",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users",
										"register"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "88"
								},
								{
									"key": "ETag",
									"value": "W/\"58-uQ/ryrrAgUxpRD7KynmRzYhoLsE\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 09:27:50 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"Password must be the same as passwordConfirmation!\"\n}"
						},
						{
							"name": "409 - email already registered",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Bramono\",\r\n    \"email\": \"bramono@gmail.com\",\r\n    \"password\": \"bramono123\",\r\n    \"passwordConfirmation\": \"bramono123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/users/register",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users",
										"register"
									]
								}
							},
							"status": "Conflict",
							"code": 409,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "66"
								},
								{
									"key": "ETag",
									"value": "W/\"42-t1bCbZd7HyZmcs8YE91Qon9VsvM\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 09:25:27 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"Email is already registered!\"\n}"
						}
					]
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"bramono@gmail.com\",\r\n    \"password\": \"bramono123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{local}}/api/v1/users/login",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"login"
							]
						}
					},
					"response": [
						{
							"name": "200 - success",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"bramono@gmail.com\",\r\n    \"password\": \"bramono123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/users/login",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users",
										"login"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Set-Cookie",
									"value": "id=j%3A%2264103fd95cd0afd5b1f957da%22; Max-Age=86400; Path=/; Expires=Wed, 15 Mar 2023 14:18:59 GMT; HttpOnly"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "59"
								},
								{
									"key": "ETag",
									"value": "W/\"3b-utZqx15QaU5MKxY5IIezQBmMewg\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 14:18:59 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"success\",\n    \"message\": \"Login success!\",\n    \"data\": {\n        \"id\": \"64103fd95cd0afd5b1f957da\"\n    }\n}"
						},
						{
							"name": "400 - fields are not completed",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"bramono@gmail.com\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/users/login",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users",
										"login"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "64"
								},
								{
									"key": "ETag",
									"value": "W/\"40-LEDNHYZXNCbfarXSEZLEdoulnB8\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 10:06:38 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"All fields must be filled!\"\n}"
						},
						{
							"name": "400 - email not found",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"bramono1@gmail.com\",\r\n    \"password\": \"bramono123\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/users/login",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users",
										"login"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "66"
								},
								{
									"key": "ETag",
									"value": "W/\"42-cNQiUphK1hAeTWSX5JnhpWYbRis\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 10:07:55 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"Email is not registered yet!\"\n}"
						},
						{
							"name": "401 - wrong password",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"bramono@gmail.com\",\r\n    \"password\": \"bramono1232\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/users/login",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users",
										"login"
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "53"
								},
								{
									"key": "ETag",
									"value": "W/\"35-uJzuPQZcVcwWP9U9fyBtDYMtMG4\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 10:09:33 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"Wrong password!\"\n}"
						}
					]
				},
				{
					"name": "Logout",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{local}}/api/v1/users/logout",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"logout"
							]
						}
					},
					"response": [
						{
							"name": "200 - Success",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{local}}/api/v1/users/logout",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"users",
										"logout"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Set-Cookie",
									"value": "id=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "60"
								},
								{
									"key": "ETag",
									"value": "W/\"3c-pSTNHqJC2LMrLut7u65Df/sBU9k\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 14:20:51 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"success\",\n    \"message\": \"Logout success!\",\n    \"data\": null\n}"
						}
					]
				}
			]
		},
		{
			"name": "Activities",
			"item": [
				{
					"name": "All Activities",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{local}}/api/v1/activities/64103fd95cd0afd5b1f957da",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"v1",
								"activities",
								"64103fd95cd0afd5b1f957da"
							]
						}
					},
					"response": [
						{
							"name": "200 - success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{local}}/api/v1/activities/64103fd95cd0afd5b1f957da",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities",
										"64103fd95cd0afd5b1f957da"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "556"
								},
								{
									"key": "ETag",
									"value": "W/\"22c-cc8uTfMCAHTRZ8rG/5X7FASB48Q\""
								},
								{
									"key": "Date",
									"value": "Wed, 15 Mar 2023 06:14:53 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"success\",\n    \"message\": \"Get data success!\",\n    \"data\": [\n        {\n            \"_id\": \"641147f67ecc7511ba82a11d\",\n            \"id_user\": \"64103fd95cd0afd5b1f957da\",\n            \"activity\": \"Meeting with client\",\n            \"date\": \"2023-03-15T00:00:00.000Z\",\n            \"time_start\": \"2023-03-15T10:00:00.000Z\",\n            \"time_end\": \"2023-03-15T12:00:00.000Z\",\n            \"__v\": 0,\n            \"status\": \"Belum Dilaksanakan\"\n        },\n        {\n            \"_id\": \"641162516cb3c9325f4cc903\",\n            \"id_user\": \"64103fd95cd0afd5b1f957da\",\n            \"activity\": \"Futsal\",\n            \"date\": \"2023-03-14T00:00:00.000Z\",\n            \"time_start\": \"2023-03-14T10:00:00.000Z\",\n            \"time_end\": \"2023-03-14T12:00:00.000Z\",\n            \"__v\": 0,\n            \"status\": \"Telah Dilaksanakan\"\n        }\n    ]\n}"
						},
						{
							"name": "400 - no id",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{local}}/api/v1/activities",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "68"
								},
								{
									"key": "ETag",
									"value": "W/\"44-2Xz8eifwTEHz8NWZ9w4yCJnV7rI\""
								},
								{
									"key": "Date",
									"value": "Tue, 14 Mar 2023 15:34:08 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"id must be filled!\",\n    \"data\": null\n}"
						}
					]
				},
				{
					"name": "Insert Activity",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_user\": \"64103fd95cd0afd5b1f957da\",\r\n    \"activity\": \"Sepak bola\",\r\n    \"date\": \"2023-03-14\",\r\n    \"time_start\": \"2023-03-14T10:00:00Z\",\r\n    \"time_end\": \"2023-03-14T12:00:00Z\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{local}}/api/v1/activities",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"v1",
								"activities"
							]
						}
					},
					"response": [
						{
							"name": "200 - success",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id_user\": \"64103fd95cd0afd5b1f957da\",\r\n    \"activity\": \"Meeting\",\r\n    \"date\": \"2023-03-15\",\r\n    \"time_start\": \"2023-03-15T10:00:00Z\",\r\n    \"time_end\": \"2023-03-15T12:00:00Z\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/activities",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "277"
								},
								{
									"key": "ETag",
									"value": "W/\"115-YDO/gLqbROZTIxwxg0daZq10TWg\""
								},
								{
									"key": "Date",
									"value": "Wed, 15 Mar 2023 04:22:14 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"success\",\n    \"message\": \"Insert activity success!\",\n    \"data\": {\n        \"id_user\": \"64103fd95cd0afd5b1f957da\",\n        \"activity\": \"Meeting\",\n        \"date\": \"2023-03-15T00:00:00.000Z\",\n        \"time_start\": \"2023-03-15T10:00:00.000Z\",\n        \"time_end\": \"2023-03-15T12:00:00.000Z\",\n        \"_id\": \"641147f67ecc7511ba82a11d\",\n        \"__v\": 0\n    }\n}"
						},
						{
							"name": "400 - fields not completed",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id_user\": \"64103fd95cd0afd5b1f957da\",\r\n    \"date\": \"2023-03-15\",\r\n    \"time_start\": \"2023-03-15T10:00:00Z\",\r\n    \"time_end\": \"2023-03-15T12:00:00Z\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/activities",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "76"
								},
								{
									"key": "ETag",
									"value": "W/\"4c-Hr5J8NRMmYre7j2LoH7Mbu9G2jc\""
								},
								{
									"key": "Date",
									"value": "Wed, 15 Mar 2023 04:25:24 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"All fields must be filled!\",\n    \"data\": null\n}"
						},
						{
							"name": "404 - user not found",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id_user\": \"64103fd95cd0afd5b1f957db\",\r\n    \"activity\": \"Meeting\",\r\n    \"date\": \"2023-03-15\",\r\n    \"time_start\": \"2023-03-15T10:00:00Z\",\r\n    \"time_end\": \"2023-03-15T12:00:00Z\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/activities",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "85"
								},
								{
									"key": "ETag",
									"value": "W/\"55-vv+o3m31FxMzfG2xMtXLea0slSU\""
								},
								{
									"key": "Date",
									"value": "Wed, 15 Mar 2023 04:26:30 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"User not found! Check your id_user!\",\n    \"data\": null\n}"
						}
					]
				},
				{
					"name": "Update Activity",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_user\": \"64103fd95cd0afd5b1f957da\",\r\n    \"activity\": \"Sepak bola\",\r\n    \"date\": \"2023-03-15T00:00:00.000Z\",\r\n    \"time_start\": \"2023-03-15T00:00:00.000Z\",\r\n    \"time_end\": \"2023-03-16T12:00:00.000Z\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{local}}/api/v1/activities/641174d3cd3b0d520a44fad9",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"v1",
								"activities",
								"641174d3cd3b0d520a44fad9"
							]
						}
					},
					"response": [
						{
							"name": "200 - success",
							"originalRequest": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id_user\": \"64103fd95cd0afd5b1f957da\",\r\n    \"activity\": \"Meeting with client\",\r\n    \"date\": \"2023-03-15\",\r\n    \"time_start\": \"2023-03-15T10:00:00Z\",\r\n    \"time_end\": \"2023-03-15T12:00:00Z\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/activities/641147f67ecc7511ba82a11d",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities",
										"641147f67ecc7511ba82a11d"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "123"
								},
								{
									"key": "ETag",
									"value": "W/\"7b-Y6aSQfdyGZ7Tf8ybNiN5dBYRAtE\""
								},
								{
									"key": "Date",
									"value": "Wed, 15 Mar 2023 04:33:12 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"success\",\n    \"message\": {\n        \"acknowledged\": true,\n        \"modifiedCount\": 1,\n        \"upsertedId\": null,\n        \"upsertedCount\": 0,\n        \"matchedCount\": 1\n    }\n}"
						},
						{
							"name": "400 - fields not completed",
							"originalRequest": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id_user\": \"64103fd95cd0afd5b1f957da\",\r\n    \"date\": \"2023-03-15\",\r\n    \"time_start\": \"2023-03-15T10:00:00Z\",\r\n    \"time_end\": \"2023-03-15T12:00:00Z\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/activities/641147f67ecc7511ba82a11d",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities",
										"641147f67ecc7511ba82a11d"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "84"
								},
								{
									"key": "ETag",
									"value": "W/\"54-COEIQXgQ8q3KKiOaFHcVTkszqvU\""
								},
								{
									"key": "Date",
									"value": "Wed, 15 Mar 2023 04:35:09 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"All fields and _id must be filled!\",\n    \"data\": null\n}"
						},
						{
							"name": "404 - activity not found (wrong _id)",
							"originalRequest": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id_user\": \"64103fd95cd0afd5b1f957da\",\r\n    \"activity\": \"Meeting with client\",\r\n    \"date\": \"2023-03-15\",\r\n    \"time_start\": \"2023-03-15T10:00:00Z\",\r\n    \"time_end\": \"2023-03-15T12:00:00Z\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{local}}/api/v1/activities/641147f67ecc7511ba82a11a",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities",
										"641147f67ecc7511ba82a11a"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "85"
								},
								{
									"key": "ETag",
									"value": "W/\"55-QNA+d44uXR4d+VkHh5selOdQ2tM\""
								},
								{
									"key": "Date",
									"value": "Wed, 15 Mar 2023 05:34:04 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"Activity not found! Check your _id!\",\n    \"data\": null\n}"
						}
					]
				},
				{
					"name": "Delete Activity",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{local}}/api/v1/activities/641177f250229820f808ff4f",
							"host": [
								"{{local}}"
							],
							"path": [
								"api",
								"v1",
								"activities",
								"641177f250229820f808ff4f"
							]
						}
					},
					"response": [
						{
							"name": "200 - success",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{local}}/api/v1/activities/641177f250229820f808ff4f",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities",
										"641177f250229820f808ff4f"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "69"
								},
								{
									"key": "ETag",
									"value": "W/\"45-vWgl/GTsS/jJrV5EAyfiqOlnHTY\""
								},
								{
									"key": "Date",
									"value": "Wed, 15 Mar 2023 07:49:31 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"success\",\n    \"message\": \"Delete activity success!\",\n    \"data\": null\n}"
						},
						{
							"name": "404 - activity not found",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{local}}/api/v1/activities/641177f250229820f808ff4f",
									"host": [
										"{{local}}"
									],
									"path": [
										"api",
										"v1",
										"activities",
										"641177f250229820f808ff4f"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Access-Control-Allow-Origin",
									"value": "*"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "68"
								},
								{
									"key": "ETag",
									"value": "W/\"44-yFcQzGRNDt/FSi0z6zGgcKeVpfs\""
								},
								{
									"key": "Date",
									"value": "Wed, 15 Mar 2023 07:50:15 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": \"client error\",\n    \"message\": \"Activity not found\",\n    \"data\": null\n}"
						}
					]
				}
			]
		}
	]
}